meta {
  name: P4 prerequisite save-file 201
  type: http
  seq: 9
}

post {
  url: {{apigw}}/save-file
  body: json
  auth: none
}

body:json {
  {
    "name": "no_name",
    "url": "no_link",
    "content": "no_content"
  }
}

assert {
  res.status: eq 200
  res.body.code: eq 201
  res.body.message: eq File successfully saved
  res.body.data: isDefined
  res.body.error: eq null
  res.body.data.FI_ID: isDefined
  res.body.data.Name: eq no_name
  res.body.data.Url: eq no_link
  res.body.data.Content: eq no_content
  res.body.data.Corretted_Content: eq null
}

script:post-response {
  bru.setEnvVar("fileID",res.body.data.FI_ID)
}
