meta {
  name: P4-API file-corrected-content 422 invalid param
  type: http
  seq: 23
}

get {
  url: {{apigw}}/file-corrected-content/?fileId="test"
  body: multipartForm
  auth: none
}

params:query {
  fileId: "test"
}

body:multipart-form {
  file: @file(..\files\index.pdf)
}

assert {
  res.status: eq 422
  res.body.detail[0].type: eq int_parsing
  res.headers['content-type']: eq application/json
  res.body.detail[0].msg: eq Input should be a valid integer, unable to parse string as an integer
}
