meta {
  name: save-file 200
  type: http
  seq: 1
}

post {
  url: {{apigw}}/save-file
  body: json
  auth: none
}

body:json {
  {
    "name": "testName",
    "url": "no_link",
    "content": "content"
  }
}

assert {
  res.status: eq 200
  res.body.code: eq 201
  res.body.message: eq File successfully saved
  res.body.data: isDefined
  res.body.error: eq null
  res.body.data.FI_ID: isDefined
  res.body.data.Name: eq testName
  res.body.data.Url: eq no_link
  res.body.data.Content: eq content
  res.body.data.Corretted_Content: eq null
}
